import java.util.Scanner;

class Duplicate {
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        for (int i = 0; i < N; i++) 
        {
            arr[i] = sc.nextInt();
        }
        for (int i = 0; i < N; i++) 
        {
            boolean isDuplicate = false;
            for (int j = 0; j < i; j++) 
            {
                if (arr[i] == arr[j])
                {
                    isDuplicate = true;
                    break;
                }
            }
            if (!isDuplicate)
            {
                System.out.print(arr[i] + " ");
            }
        }
    }
}
